# comic-book-gallery

./: README.md
src/ComicBookGallery/: ComicBookGallery.sln
src/ComicBookGallery/ComicBookGallery/: ComicBookGallery.csproj  Program.cs
src/ComicBookGallery/ComicBookGallery/Controllers/: ComicBooksController.cs  HomeController.cs
src/ComicBookGallery/ComicBookGallery/Data/: ComicBookRepository.cs
src/ComicBookGallery/ComicBookGallery/Models/: ComicBook.cs
src/ComicBookGallery/ComicBookGallery/Properties/: launchSettings.json
src/ComicBookGallery/ComicBookGallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
src/ComicBookGallery/ComicBookGallery/Views/Home/: Index.cshtml
src/ComicBookGallery/ComicBookGallery/Views/Shared/: NotFound.cshtml  _Layout.cshtml
